<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="./public/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="./public/css/landing-page.css">

      <title>Responsive chips website - Bedimcode</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">CHIPS</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li>
                     <a href="#home" class="nav__link">Home</a>
                  </li>

                  <li>
                     <a href="#favorites" class="nav__link">Favorites</a>
                  </li>

                  <li>
                     <a href="#care" class="nav__link">Care</a>
                  </li>

                  <li>
                     <a href="#products" class="nav__link">Products</a>
                  </li>
                  
                  <li>
                     <a href="#contact" class="nav__link">Contacts</a>
                  </li>
               </ul>

               <!-- Close Button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-large-line"></i>
               </div>

               <div class="nav__social">
                  <a href="" target="_blank" class="nav__social-link">
                     <i class="ri-facebook-circle-line"></i>
                  </a>

                  <a href="" target="_blank" class="nav__social-link">
                     <i class="ri-instagram-line"></i>
                  </a>

                  <a href="" target="_blank" class="nav__social-link">
                     <i class="ri-twitter-x-line"></i>
                  </a>
               </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-apps-2-line"></i>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <div class="home__data">
                  <h1 class="home__title">KANGKONG <br> CHIPS <br> NG PINAS</h1>

                  <p class="home__description">
                     Kang Kong Chips are a nutritious and delicious 
                     crispy snack made from water spinach leaves, 
                     packed with flavor and goodness.
                  </p>

                  <img src="/public/image/chips.png" alt="image" class="home__chips">

                  <div class="home__buttons">
                     <a href="#" class="button">Snack Now</a>
                     <a href="#" class="button button__ghost">Buy Now</a>
                  </div>
               </div>

               <div class="home__images">
                  <div class="home__circle">
                     <div class="home__subcircle"></div>
                  </div>

                  <img src="/public/image/classic-flavor.png" alt="image" class="home__img">

                  <img src="/public/image/chips-1.png" alt="image" class="home__chips-1">
                  <img src="/public/image/chips-2.png" alt="image" class="home__chips-2">
                  <img src="/public/image/chips-3.png" alt="image" class="home__chips-3">
                  <img src="/public/image/tomato-1.png" alt="image" class="home__tomato-1">
                  <img src="/public/image/tomato-2.png" alt="image" class="home__tomato-2">
                  <img src="/public/image/leaf.png" alt="image" class="home__leaf">
                  
               </div>
            </div>
         </section>

         <!--==================== FAVORITES ====================-->
         <section class="favorite section" id="favorites">
            <div class="favorites__container container grid">
               <div class="favorites__data">
                  <h2 class="section__title">DISCOVER YOUR <br> FAVORITE FLAVORS</h2>
                  <p class="favorites__description">
                     Try some exotic flavors or delicious
                     toppings. We have collected some delicious 
                     snack recipes from arounf the world for you.
                  </p>

                  <img src="/public/image/leaf-3.png" alt="image" class="favorites__leaf-3">
                  <img src="/public/image/leaf-4.png" alt="image" class="favorites__leaf-4">
               </div>

               <div class="favorites__swiper swiper">
                  <div class="swiper-wrapper">
                     <article class="favorites__article swiper-slide">
                        <img src="/public/image/sour-cream-flavor.png" alt="image" class="favorites__img">

                        <img src="/public/image/spinach-1.png" alt="image" class="favorites__spinach-1">
                        <img src="/public/image/spinach-1.png" alt="image" class="favorites__spinach-2">
                     </article>

                     <article class="favorites__article swiper-slide">
                        <img src="/public/image/cheddar-sour-cream-flavor.png" alt="image" class="favorites__img">

                        <img src="/public/image/spinach-1.png" alt="image" class="favorites__spinach-1">
                        <img src="/public/image/spinach-1.png" alt="image" class="favorites__spinach-2">
                     </article>

                     <article class="favorites__article swiper-slide">
                        <img src="/public/image/barbecue-flavor.png" alt="image" class="favorites__img">

                        <img src="/public/image/spinach-1.png" alt="image" class="favorites__spinach-1">
                        <img src="/public/image/spinach-1.png" alt="image" class="favorites__spinach-2">
                     </article>

                     <article class="favorites__article swiper-slide">
                        <img src="/public/image/cheese-flavor.png" alt="image" class="favorites__img">

                        <img src="/public/image/spinach-1.png" alt="image" class="favorites__spinach-1">
                        <img src="/public/image/spinach-1.png" alt="image" class="favorites__spinach-2">
                     </article>

                     <article class="favorites__article swiper-slide">
                        <img src="/public/image/chocolate-flavor.png" alt="image" class="favorites__img">

                        <img src="/public/image/spinach-1.png" alt="image" class="favorites__spinach-1">
                        <img src="/public/image/spinach-1.png" alt="image" class="favorites__spinach-2">
                     </article>

                     <article class="favorites__article swiper-slide">
                        <img src="/public/image/spicy-flavor.png" alt="image" class="favorites__img">

                        <img src="/public/image/spinach-1.png" alt="image" class="favorites__spinach-1">
                        <img src="/public/image/spinach-1.png" alt="image" class="favorites__spinach-2">
                     </article>

                     <article class="favorites__article swiper-slide">
                        <img src="/public/image/salt-vinegar-flavor.png" alt="image" class="favorites__img">

                        <img src="/public/image/spinach-1.png" alt="image" class="favorites__spinach-1">
                        <img src="/public/image/spinach-1.png" alt="image" class="favorites__spinach-2">
                     </article>

                  </div>
               </div>
            </div>
         </section>

         <!--==================== CARE ====================-->
         <section class="care section" id="care">
            
         </section>

         <!--==================== BANNER ====================-->
         <section class="banner">
            
         </section>

         <!--==================== PRODUCTS ====================-->
         <section class="products section" id="products">
            
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         
      </footer>

      <!--========== SCROLL UP ==========-->


      <!--=============== SCROLLREVEAL ===============-->
      <script src=""></script>

      <!--=============== SWIPER JS ===============-->
      <script src="/public/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="/public/js/main.js"></script>
   </body>
</html>